{
  "name": "TEMPOSYSTEM",
  "short_name": "TEMPOSYSTEM",
  "description": "L'infrastructure d'orchestration de l'action collective.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf5",
  "theme_color": "#fbfaf5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
